#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.projectKey=GoLocal

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=src/coverage.out
sonar.sources=.
sonar.exclusions=.docker/**/*,.idea/**/*,configuration/**/*,images/**/*,internal/**/*,mocks/**/*,proto/**/*,third_party/**/*,src/api/boot/**/*,src/api/proto/**/*,src/api/fxmodule/**/*,src/api/config/**/*,src/api/logger/**/*,**/*_test.go, main.go, it/containers/**/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

